SHELL := /bin/bash
INSTANCES_FILE := mcs33vedinstances.txt
CATTER := cat
INSTANCES := $(shell cut -d' ' -f1 $(INSTANCES_FILE) | $(CATTER) )
ALGORITHMS := clique cp-fc cp-mac james-cpp-max
RESULTS := gpgnode-results/mcs33v

all : $(RESULTS)/runtimes.data $(RESULTS)/nodes.data

runtimes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.runtime ))

nodes : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.nodes ))

$(RESULTS)/clique/%.runtime : $(RESULTS)/clique/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.runtime : $(RESULTS)/clique-par/t16/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.runtime : $(RESULTS)/clique-par/t32/%.out
	tail -n1 < $^ | cut -d' ' -f1 > $@
	[[ -s $@ ]]

$(RESULTS)/cp-fc/%.runtime : $(RESULTS)/cp-fc/%.out
	grep '^time :' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/cp-mac/%.runtime : $(RESULTS)/cp-mac/%.out
	grep '^time :' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.runtime : $(RESULTS)/james-cpp-max/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-down/%.runtime : $(RESULTS)/james-cpp-max-down/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-product/%.runtime : $(RESULTS)/james-cpp-product/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-product-down/%.runtime : $(RESULTS)/james-cpp-product-down/%.out
	grep '^CPU time (ms):' < $^ | cut -d':' -f2 > $@
	[[ -s $@ ]]

$(RESULTS)/clique/%.nodes : $(RESULTS)/clique/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t16/%.nodes : $(RESULTS)/clique-par/t16/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/clique-par/t32/%.nodes : $(RESULTS)/clique-par/t32/%.out
	if grep -q aborted $^ ; then echo NaN ; else tail -n3 < $^ | head -n1 | cut -d' ' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/cp-fc/%.nodes : $(RESULTS)/cp-fc/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^nodes :' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/cp-mac/%.nodes : $(RESULTS)/cp-mac/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^nodes :' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max/%.nodes : $(RESULTS)/james-cpp-max/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-max-down/%.nodes : $(RESULTS)/james-cpp-max-down/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-product/%.nodes : $(RESULTS)/james-cpp-product/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/james-cpp-product-down/%.nodes : $(RESULTS)/james-cpp-product-down/%.out
	if grep -q TIMEOUT $^ ; then echo NaN ; else grep '^Nodes:' < $^ | cut -d':' -f2 ; fi > $@
	[[ -s $@ ]]

$(RESULTS)/runtimes.data : runtimes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | $(CATTER) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.runtime ) ) ; \
	done ; } | tee $@

$(RESULTS)/nodes.data : nodes
	{ echo instance $(ALGORITHMS) ; cut -d' ' -f1 < $(INSTANCES_FILE) | $(CATTER) | while read a ; do \
	    echo $$a $$(cat $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$$a.nodes ) ) ; \
	done ; } | tee $@

